﻿The Project Gutenberg eBook of Independence, by Rudyard Kipling

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Independence
       Rectorial address delivered at St. Andrews October 10, 1923

Author: Rudyard Kipling

Release Date: May 28, 2022 [eBook #68189]

Language: English

Produced by: Martin Pettit and the Online Distributed Proofreading Team
             at https://www.pgdp.net (This file was produced from images
             generously made available by The Internet Archive)

*** START OF THE PROJECT GUTENBERG EBOOK INDEPENDENCE ***


INDEPENDENCE




BOOKS BY RUDYARD KIPLING


ACTIONS AND REACTIONS
BRUSHWOOD BOY, THE
CAPTAINS COURAGEOUS
COLLECTED VERSE
DAY’S WORK, THE
DEPARTMENTAL DITTIES AND BALLADS AND BARRACK-ROOM BALLADS
DIVERSITY OF CREATURES, A
EYES OF ASIA, THE
FEET OF THE YOUNG MEN, THE
FIVE NATIONS, THE
FRANCE AT WAR
FRINGES OF THE FLEET
FROM SEA TO SEA
HISTORY OF ENGLAND, A
IRISH GUARDS IN THE GREAT WAR, THE
JUNGLE BOOK, THE
JUNGLE BOOK, SECOND
JUST SO SONG BOOK
JUST SO STORIES
KIM
KIPLING ANTHOLOGY, A PROSE AND VERSE
KIPLING CALENDAR
KIPLING STORIES AND POEMS EVERY CHILD SHOULD KNOW
KIPLING BIRTHDAY BOOK, THE
LAND AND SEA TALES
LETTERS OF TRAVEL
LIFE’S HANDICAP: BEING STORIES OF MINE OWN PEOPLE
LIGHT THAT FAILED, THE
MANY INVENTIONS
NAULAHKA, THE (With Wolcott Balestier)
PLAIN TALES FROM THE HILLS
PUCK OF POOK’S HILL
REWARDS AND FAIRIES
RUDYARD KIPLING’S VERSE: Inclusive Edition, 1885-1918
SEA WARFARE
SEVEN SEAS, THE
SOLDIER STORIES
SOLDIERS THREE, THE STORY OF THE GADSBYS, AND IN BLACK AND WHITE
SONG OF THE ENGLISH, A
SONGS FROM BOOKS
STALKY & CO.
THEY
TRAFFICS AND DISCOVERIES
UNDER THE DEODARS, THE PHANTOM ’RICKSHAW, AND WEE WILLIE WINKIE
WITH THE NIGHT MAIL
YEARS BETWEEN, THE




INDEPENDENCE

RECTORIAL ADDRESS
DELIVERED AT ST. ANDREWS
OCTOBER 10, 1923

BY
RUDYARD KIPLING

[Illustration: Logo]


GARDEN CITY      NEW YORK
DOUBLEDAY, PAGE & COMPANY
1924




[Illustration: Rudyard Kipling signature]

COPYRIGHT, 1923, BY
RUDYARD KIPLING

ALL RIGHTS RESERVED

PRINTED IN THE UNITED STATES
AT
THE COUNTRY LIFE PRESS, GARDEN CITY. N. Y.




INDEPENDENCE


The sole revenge that Maturity can take upon Youth for the sin of
being young, is to preach at it. When I was young I sat and suffered
under that dispensation. Now that I am older I purpose, if you, my
constituents, will permit me, to hand on the Sacred Torch of Boredom.

In the First Volume, then, of the Pickering Edition of the works of the
late Robert Burns, on the 171st page, you will find this stanza:


     To catch Dame Fortune’s golden smile,
       Assiduous wait upon her,
     And gather gear by every wile
       That’s justified by honour--
     Not for to hide it in a hedge,
       Nor for a train attendant,
     But for the glorious privilege
       Of being independent.


At first sight it may seem superfluous to speak of thrift and
independence to men of your race, and in a University that produced
Duncan of Ruthwell and Chalmers. I admit it. No man carries coals to
Newcastle--to sell; but if he wishes to discuss coal in the abstract,
as the Deacon of Dumfries discussed love, he will find Newcastle knows
something about it. And so, too, with you here. May I take it that you,
for the most part, come, as I did, from households conversant with
a certain strictness--let us call it a decent and wary economy--in
domestic matters, which has taught us to look at both sides of the
family shilling; that we belong to stock where present sacrifice for
future ends (our own education may have been among them) was accepted,
in principle and practice, as part of life? I ask this, because talking
to people who for any cause have been denied these experiences is like
trying to tell a neutral of our life between 1914 and 1918.

Independence means, “Let every herring hang by its own head.” It
signifies the blessed state of hanging on to as few persons and things
as possible; and it leads up to the singular privilege of a man owning
himself.

The desire for independence has been, up to the present, an
ineradicable human instinct, antedating even the social instinct. Let
us trace it back to its beginnings, so that we may not be surprised at
our own virtue to-day.

Science tells us that Man did not begin life on the ground, but lived
first among tree-tops--a platform which does not offer much room for
large or democratic assemblies. Here he had to keep his individual
balance on the branches, under penalty of death or disablement if he
lost it, and here, when his few wants were satisfied, he had time to
realize slowly that he was not altogether like the beasts, but a person
apart, and therefore lonely. Not till he abandoned his family-tree,
and associated himself with his fellows on the flat, for predatory
or homicidal purposes, did he sacrifice his personal independence of
action, or cut into his large leisure of brooding abstraction necessary
for the discovery of his relations to his world. This is the period
in our Revered Ancestor’s progress through Time that strikes me as
immensely the most interesting and important.

No one knows how long it took to divide the human line of ascent from
that of the larger apes; but during that cleavage there may have been
an epoch when Man lay under the affliction of something very like
human thought before he could have reached the relief of speech. It is
indeed conceivable that in that long inarticulate agony he may have
traversed--dumb--the full round of personal experience and emotion. And
when, at last, speech was born, what was the first practical use Man
made of it? Remember, he was, by that time, past-master in all arts of
camouflage known to the beasts. He could hide near a water-hole, and
catch them as they came down to drink--which is the germ of war. He
could attract them by imitating their cries of distress or love--which
is the genesis of most of the arts. He could double back on his tracks
and thus circumvent an acquaintance of his own kind who was stalking
him--which is obviously the origin of most of our social amenities.
In short, he could _act_, to admiration, any kind of lie then extant.
I submit, therefore, that the first use Man made of his new power of
expression was to _tell_ a lie--a frigid and calculated lie.

Imagine the wonder and delight of the First Liar in the World when he
found that the first lie overwhelmingly outdid every effect of his old
mud-and-grass camouflages with no expenditure of energy! Conceive his
pride, his awestricken admiration of himself, when he saw that, by
mere word of mouth, he could send his simpler companions shinning up
trees in search of fruit which he knew was not there, and when they
descended, empty and angry, he could persuade them that they, and not
he, were in fault, and could despatch them hopefully up another tree!
Can you blame the Creature for thinking himself a god? The only thing
that kept him within bounds must have been the discovery that this
miracle-working was not confined to himself.

Unfortunately--most unfortunately--we have no record of the meeting of
the World’s First Liar with the World’s Second Liar; but from what we
know of their descendants to-day, they were probably of opposite sexes,
married at once, and begat a numerous progeny. For there is no doubt
that Mankind suffered much and early from this same vice of lying.
One sees that in the enormous value attached by the most primitive
civilizations to the practice of telling the Truth; and the extravagant
praise awarded, mostly after death, to individuals notorious for the
practice.

Now the amount of Truth open to Mankind has always been limited.
Substantially, it comes to no more than the axiom quoted by the Fool in
_Twelfth Night_, on the authority of the witty Hermit of Prague, “That
that is, is.” Conversely, “That that is not, isn’t.” But it is just
this Truth which Man most bitterly resents being brought to his notice.
He will do, suffer, and permit anything rather than acknowledge it. He
desires that the waters which he has digged and canalized should run
uphill by themselves when it suits him. He desires that the numerals
which he has himself counted on his fingers and christened “two and
two” should make three and five according to his varying needs or
moods. Why does he want this? Because, subconsciously, he still scales
himself against his age-old companions, the beasts, who can only act
lies. Man knows that, at any moment, he can tell a lie which, for a
while, will delay or divert the workings of cause and effect. Being an
animal who is still learning to reason, he does not yet understand why
with a little more, or a little louder, lying he should not be able
permanently to break the chain of that law of cause and effect--the
Justice without the Mercy--which he hates, and to have everything both
ways in every relation of his life.

In other words, we want to be independent of facts, and the younger
we are, the more intolerant are we of those who tell us that this is
impossible. When I wished to claim my independence and to express
myself according to the latest lights of my age (for there were lights
even then), it was disheartening to be told that I could not expect to
be clothed, fed, taught, amused, and comforted--not to say preached
at--by others, and at the same time to practise towards them a savage
and thorny independence.

I imagine that you, perhaps, may have assisted at domestic conferences
on these lines; but I maintain that we are not the unthinking asses
that our elders called us. Our self-expression may have been a trifle
crude, but the instinct that prompted it was that primal instinct of
independence which antedates the social one, and makes the young at
times a little difficult. It comes down from the dumb and dreadful
epoch when all that Man knew was that he was himself, and not another,
and therefore the loneliest of created beings; and _you_ know that
there is no loneliness to equal the loneliness of youth at war with its
surroundings in a world that does not care.

I can give you no great comfort in your war, but, if you will allow me,
I will give you a scientific parallel that may bear on the situation.

Not once upon a time, but at many different times in different places
and ages, it came over some one Primitive Man that he desired, above
everything, to escape for a while from the sight and sound and the
smell of his Tribe. It may have been an excellent Tribe, or it may have
been an abominable one, but whichever it was he had had enough of it
for a time. Knowing no more than the psychology of his age (whereas
we, of course, know the psychology of all the ages), he referred his
impulse to the direct orders, guidance, or leading of his Totem, his
Guardian Spirit, his Disembodied Ancestor, or other Private God, who
had appeared to him in a dream and inspired his action.

Herein our ancestor was as logical as a man taking his Degree on the
eve of a professional career--not to say as practical as a Scot. He
accepted Spirits and Manifestations of all kinds as part of his highly
organized life, which had its roots in the immemorial past; but,
outside that, the amount of truth open to him was limited. He only knew
that if he did not provide himself with rations in advance, for his
proposed excursion away from the Tribe, he would surely starve.

Consequently, he took some pains and practised a certain amount of
self-denial to get and prepare these rations. He may have wished to go
forth on some utterly useless diversion, such as hacking down a tree or
piling up stones, but whatever his object was, he intended to undertake
it without the advice, interference, or even the privity of his Tribe.
He might appreciate the dear creatures much better on his return;
he might hatch out wonderful schemes for their advantage during his
absence. But that would be a side-issue. The power that possessed him
was the desire to own himself for a while, even as his ancestors, whose
spirits had, he believed, laid this upon him, had owned themselves,
before the Tribal idea had been evolved.

Morally his action was unassailable; his personal God had dictated
it. Materially, his justification for his departure from the normal
was the greasy, inconspicuous packet of iron rations on his shoulder,
the trouble he had taken to get them, and the extent to which he was
prepared not to break into them except as a last resort. For, without
that material, backed by those purposes, his visions of his Totem,
Spirit, or God would have melted back into the ruck of unstable,
unfulfilled dreams; and his own weariness of his Tribe would have
returned upon himself in barrenness of mind and bitterness of soul.

Because if a man has _not_ his rations in advance, for any excursion of
any kind that he proposes to himself, he must stay with his Tribe. He
may swear at it aloud or under his breath. He may tell himself and his
friends what splendid things he would do were he his own master, but
as his Tribe goes so must he go--for his belly’s sake. When and as it
lies, so must he lie. Its people must be his people, and its God must
be his God. Some men may accept this dispensation; some may question
it. It is to the latter that I would speak.

Remember always that, except for the appliances we make, the rates at
which we move ourselves and our possessions through space, and the
words which we use, nothing in life changes. The utmost any generation
can do is to rebaptize each spiritual or emotional rebirth in its own
tongue. Then it goes to its grave hot and bothered, because no new
birth has been vouchsafed for its salvation, or even its relief.

And your generation succeeds to an unpromising and dishevelled
heritage. In addition to your own sins, which will be numerous but
quite normal, you have to carry the extra handicap of the sins of your
fathers. This, it is possible that many of you have already made clear
to your immediate circle. But the point you probably omitted (as our
generation did, when we used to deliver _our_ magnificent, unpublished
orations De Juventute) is that no shortcomings on the part of others
can save us from the consequences of our own shortcomings.

It is also true that you were brought into this world without being
consulted. But even this disability, from which, by the way, Adam
suffered, though it may justify our adopting a critical attitude
towards First Causes, will not in the long run nourish our physical or
mental needs. There seems, moreover, to be an unscientific objection on
the part of First Causes against being enquired of.

For you who follow on the heels of the Great War are affected, as you
are bound to be, by a demoralization not unlike that which overtakes a
household where there has been long and severe illness, followed by a
relaxation of domestic ritual, and accompanied by loud self-pity and
large recriminations. Nor is this all your load. The past few years
have so immensely quickened and emphasized all means of communication,
visible and invisible, in every direction that our world--which is
only another name for the Tribe--is not merely “too much with us,” but
moves, shouts, and moralizes about our path and our bed, through every
hour of our days and nights. Even a normal world might become confusing
on these terms; and ours is far from being normal. One-sixth of its
area has passed bodily out of civilization; and much of the remainder
appears to be divided, with no consciousness of sin, between an earnest
intention to make Earth Hell as soon as possible, and an equally
earnest intention, with no consciousness of presumption, to make it
Heaven on or before the same date. But you have ample opportunities of
observing this for yourselves.

The broad and immediate result is, partly through a recent necessity
for thinking and acting in large masses, partly through the instinct
of mankind to draw together and cry out when calamity hits them, and
very largely through the quickening of communications, the power of
the Tribe over the individual has become more extended, particular,
pontifical, and, using the word in both senses, impertinent, than it
has been for many generations. Some men accept this omnipresence of
crowds; some may resent it. It is to the latter that I am speaking.

The independence which was a “glorious privilege” in Robert Burns’s
day, is now more difficult to achieve than when one had merely to
overcome a few material obstacles, and the rest followed almost
automatically. Nowadays, to own oneself in any decent measure, one has
to run counter to a gospel, and to fight against its atmosphere; and
an atmosphere, as long as it can be kept up, is rather cloying.

Even so, there is no need for the individual who intends to own himself
to be too pessimistic. Let us, as our forefathers used, count our
blessings.

You, my constituents, enjoy three special ones. First, thanks to the
continuity of self-denial on the part of your own forbears, the bulk
of you will enter professions and callings in which you will be free
men--free to be paid what your work is worth in the open market,
irrespective of your alleged merits or your needs. Free, moreover, to
work without physical molestation of yourself or your family as long
and as closely as you please--free to exploit your own powers and your
own health to the uttermost for your own ends.

Your second blessing is that you carry in your land’s history and in
your hearts the strongest instinct of inherited continuity, which
expresses itself in your passionate interest in your own folk, your
own race and all its values. History shows that, from remote ages,
the Scots would descend from their heather and associate together
on the flat for predatory purposes; these now take the form of
raiding the world in all departments of life--and governments. But at
intervals your race, more than others, feel the necessity for owning
itself. Therefore it returns, in groups, to its heather, where, under
camouflage of “games” and “gatherings,” it fortifies itself with the
rites, incantations, pass-words, raiment, dances, food and drink of its
ancestors, and re-initiates itself into its primal individualism. These
ceremonies, as the Southern races know to their cost, give its members
fresh strength for renewed forays.

And that same strength is your third and chief blessing. I have already
touched on the privilege of being broken by birth, custom, precept
and example to doing without things. This is where the sons of the
small houses who have borne the yoke in their youth hold a cumulative
advantage over those who have been accustomed to life with broad
margins. Such men can and do accommodate themselves to straitened
circumstances at a pinch, and for an object; but they are as aware of
their efforts afterwards as an untrained man is aware of his muscles on
the second morning of a walking tour; and when they have won through
what they consider hardship they are apt to waste good time and place
by subconsciously approving, or even remembering, their own efforts.
On the other hand, the man who has been used to shaving, let us say, in
cold water at seven o’clock the year round, takes what one may call the
minor damnabilities of life in his stride, without either making a song
about them or writing home about them. And that is the chief reason why
the untrained man always has to pay more for the privilege of owning
himself than the man trained to the little things. It is the little
things, in microbes or morale, that make us, as it is the little things
that break us.

Also, men in any walk of life who have been taught not to waste or
muddle material under their hand are less given to muddle or mishandle
moral, intellectual, and emotional issues than men whose wastage has
never been checked, or who look to have their wastage made good by
others. The proof is plain.

Among the generations that have preceded you at this University were
men of your own blood--many and many--who did their work on the
traditional sack of peasemeal or oatmeal behind the door--weighed out
and measured with their own hands against the cravings of their natural
appetites.

These were men who intended to own themselves, in obedience to some
dream, leading, or word which had come to them. They knew that it would
be a hard and long task, so they set about it with their own iron
rations on their own backs, and they walked along the sands here to
pick up driftwood to keep the fire going in their lodgings.

Now, what in this World, or the next, can the World, or any Tribe in
it, do with or to people of this temper? Bribe them by good dinners
to take larger views on life? They would probably see their hosts
under the table first and argue their heads off afterwards. Offer ’em
money to shed a conviction or two? A man doesn’t lightly sell what he
has paid for with his hide. Stampede them, or coax them, or threaten
them into countenancing the issue of false weights and measures? It is
a little hard to liberalize persons who have done their own weighing
and measuring with broken teacups by the light of tallow candles. No!
Those thrifty souls must have been a narrow and an anfractuous breed
to handle; but, by their God, in whose Word they walked, they owned
themselves! And their ownership was based upon the truth that if you
have not your own rations you must feed out of your Tribe’s hands--with
all that that implies.

Should any of you care to own yourselves on these lines, your
insurances ought to be effected in those first ten years of a young
man’s life when he is neither seen nor heard. This is the period--one
mostly spends it in lodgings, alone--that corresponds to the time when
Man in the making began to realize that he was himself and not another.

The post-war world which discusses so fluently and frankly the
universality and cogency of Sex as the dominant factor of life, has
adopted a reserved and modest attitude in its handling of the imperious
and inevitable details of mere living and working. I will respect that
attitude.

The initial payments on the policy of one’s independence, then, must be
financed, by no means for publication, but as a guarantee of good faith
towards oneself, primarily out of the drinks that one does not too
continuously take; the maidens in whom one does not too extravagantly
rejoice; the entertainments that one does not too systematically attend
or conduct; the transportation one does not too magnificently employ;
the bets one does not too generally place, and the objects of beauty
and desire that one does not too generously buy. Secondarily, those
revenues can be added to by extra work undertaken at hours before or
after one’s regular work, when one would infinitely rather rest or
play. That involves the question of how far you can drive yourself
without breaking down, and if you do break down, how soon you can
recover and carry on again. This is for you to judge, and to act
accordingly.

No one regrets--no one has regretted--more than I that these should
be the terms of the policy. It would better suit the spirit of the
age if personal independence could be guaranteed for all by some form
of co-ordinated action combined with public assistance and so forth.
Unfortunately there are still a few things in this world that a man
must manage for himself: his own independence is one of them; and the
obscure, repeated shifts and contrivances and abstentions necessary to
the manufacture of it are too personal and intimate to expose to the
inspection of any Department, however sympathetic.

If you have a temperament that can accommodate itself to cramping your
style while you are thus saving, you are lucky. But, any way, you will
be more or less uncomfortable until it presently dawns on you that you
have put enough by to give you food and housing for, say, one week
ahead. It is both sedative and anti-spasmodic--it makes for calm in the
individual and forbearance towards the Tribe--to know that you hold
even seven days’ potential independence in reserve--and owed to no man.
One is led on to stretch that painfully extorted time to one month if
possible; and as one sees that this is possible, the possibilities
grow. Bit by bit, one builds up and digs oneself into a base whence one
can move in any direction, and fall back upon in any need. The need
may be merely to sit still and consider, as did our first ancestors,
what manner of animal we are; or it may be to cut loose at a minute’s
notice from a situation which has become intolerable or unworthy;
but, whatever it may be, it is one’s own need, and the opportunity of
meeting it has been made by one’s own self.

After all, yourself is the only person you can by no possibility
get away from in this life, and, may be, in another. It is worth a
little pains and money to do good to him. For it is he, and not our
derivatively educated minds or our induced emotions, who preserves in
us the undefeated senior instinct of independence. You can test this
by promising yourself _not_ to do a thing, and noticing the scandalous
amount of special pleading that you have to go through with yourself
if you break your promise. A man does not always remember, or follow
up, the great things which he has promised himself or his friends to
do; but he rarely forgets or forgives when he has promised himself
_not_ to do even a little thing. This is because Man has lived with
himself as an individual, vastly longer than he has lived with himself
under tribal conditions. Consequently, facts about his noble solitary
self and his earliest achievements had time to get well fixed in his
memory. He knew he was not altogether one with the beasts. His amazing
experiences with his first lie had shown him that he was something of
a magician, if not a miracle-worker; and his first impulse towards
self-denial, for ends not immediately in sight, must have been a
revelation of himself to himself as stupendous as a belief in a future
life, which it was possibly intended to herald. It is only natural,
then, that individuals who first practised this apparently insane
and purposeless exercise came later to bulk in the legends of their
Tribe as demigods, who went forth and bearded the gods themselves for
gifts--for fire, wisdom, or knowledge of the arts.

But one thing that stands outside exaggeration or
belittlement--through all changes in shapes of things and the sounds of
words--is the bidding, the guidance, that drives a man to own himself
and upholds him through his steps on that road. That bidding comes,
direct as a beam of light, from that Past when man had grown into his
present shape, which Past, could we question it, would probably refer
us to a Past immeasurably remoter still, whose Creature, not yet Man,
felt within him that it was not well for him to jackal round another
brute’s kill, even if he went hungry for a while.

It is not such a far cry from that Creature, howling over his empty
stomach in the dark, to the Heir of all the Ages counting over his
coppers in front of a cookshop, to see if they will run to a full
meal--as some few here have had to do; and the principle is the same:
“At any price that I can pay, let me own myself.”

And the price _is_ worth paying if you keep what you have bought. For
the eternal question still is whether the profit of any concession
that a man makes to his Tribe, against the Light that is in him,
outweighs or justifies his disregard of that Light. A man may apply his
independence to what is called worldly advantage, and discover too late
that he laboriously has made himself dependent on a mass of external
conditions, for the maintenance of which he has sacrificed himself. So
he may be festooned with the whole haberdashery of success, and go to
his grave a castaway.

Some men hold that this risk is worth taking. Others do not. It is to
these that I have spoken.

“_Let the council of thy own heart stand, for there is no man more
faithful unto thee than it. For a man’s mind is sometime wont to show
him more than seven watchmen who sit above in a high tower._”

*** END OF THE PROJECT GUTENBERG EBOOK INDEPENDENCE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
